.clients {
  margin-bottom: 66px;

  &__title {
    margin-bottom: 43px;

    @media screen and (min-width: 768px) {
      margin-bottom: 25px;
    }
  }

  &__item {
    width: 100px;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all $t-duration $t-t-function;

    @media screen and (min-width: 768px) and (max-width: 1079px) {
      width: 110px;
      height: 90px;
    }

    @media screen and (min-width: 1080px) {
      width: 162px;
      height: 110px;
    }

    &:hover {
      border-radius: 5px;
      box-shadow: 4px 4px 8px 6px $color-hover;
    }

    & a img {
      width: 93px;

      @media screen and (min-width: 1080px) {
        width: 137px;
        height: 42px;
      }
    }
  }
}

.clients-grid {
  // display: grid;
  display: flex;
  flex-wrap: wrap;
  // grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 5px;
  justify-content: center;
  justify-items: center;

  @media screen and (min-width: 768px) {
    // grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
  }
}
