.features {
  @media screen and (min-width: 1080px) {
    margin-bottom: 115px;
  }

  &__text {
    margin-top: 46px;
    font-size: 22px;
    font-weight: 700;
    color: $color-text-dark;
    line-height: 1.3;

    @media screen and (min-width: 1080px) {
      font-size: 24px;
    }
  }
}

.offer {
  width: 344px;
  margin-bottom: 50px;

  @media screen and (min-width: 1080px) {
    width: 940px;
    margin-bottom: 81px;
  }
}

.features__offer {
  display: grid;
  column-gap: 15px;
  row-gap: 61px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  margin-bottom: 41px;

  @media screen and (min-width: 768px) and (max-width: 1079px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1079px) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 115px;
  }

  &__item {
    position: relative;
    padding-left: 15px;

    &::before {
      content: "";
      position: absolute;
      top: -25px;
      left: -5px;
      display: block;
      width: 57px;
      height: 117px;
      background-repeat: no-repeat;
      z-index: -1;
    }

    &:nth-child(1)::before {
      background-image: url(../images/1.svg);
    }

    &:nth-child(2)::before {
      background-image: url(../images/2.svg);
    }

    &:nth-child(3)::before {
      background-image: url(../images/3.svg);
    }
  }
}
